# XmlParser

integrate/: pom.xml  readme
integrate/model/: pom.xml
integrate/model/src/main/java/model/: Address.java  Group.java  Student.java
integrate/parser/: pom.xml
integrate/parser/src/main/java/: Main.java
integrate/parser/src/main/java/parser/common/: JarClassLoader.java  LogicException.java  ParseException.java  ReflexUtil.java
integrate/parser/src/main/java/parser/configuration/: Config.java  ContextConfiguration.java
integrate/parser/src/main/java/parser/loaders/: JarClassLoader.java  PropertiesFilesLoader.java
integrate/parser/src/main/java/parser/model/: ClassStructureBuilder.java  NestedSetTree.java
integrate/parser/src/main/java/parser/parser/: LineParseIterator.java  PropertiesParser.java  PropertiesParser1Impl.java  ReflexUtil.java  StrEntry.java
integrate/parser/src/main/java/parser/parser2/: ClassRecord.java  FieldRecord.java  Instantiator.java  ListRecord.java  PropertiesParser2Impl.java  Record.java  RecordFactory.java  SetRecord.java  ValueRecord.java
integrate/parser/src/main/java/parser/types/: IntType.java  ObjectByTypeFactory.java  StringType.java  Type.java  TypeFactory.java
integrate/parser/src/main/java/parser/writer/: ModelXmlWriter.java
integrate/parser/src/main/resources/: log4j.properties
integrate/parser/src/main/resources/parser/: config.properties
integrate/parser/src/main/resources/parser/input/: Test1.properties
integrate/parser/src/test/java/parser/acceptance/: PropertiesParser2ImplTest.java  SpringConcordionRunner.java
integrate/parser/src/test/java/parser/common/: JarClassLoaderTest.java
integrate/parser/src/test/java/parser/model/: NestedSetTreeTest.java
integrate/parser/src/test/java/parser/parser/: InstantiatorTest.java  LineParseIteratorTest.java  PropertiesParser2ImplTest.java  RecordFactoryTest.java
integrate/parser/src/test/java/parser/parser/model/: Address.java  Group.java  Student.java
integrate/parser/src/test/resources/parser/acceptance/: PropertiesParser2Impl.html
