input.path=parser/target/classes/parser/input
output.path=output
class.delimiter=,
value.delimiter=:
left.bracket=(
right.bracket=)
left.collection.bracket=[
right.collection.bracket=]
jar.name=model/target/model-1.0.jar