test0 = Student(age:19)
test1 = Student(name:Ivan,age:19),Group(name:cs-52)
test2 = Address(city:Kiev,country:Ukraine,street:Dovnara,house:123t)
test3 = List[Group(students:List[Student()])]
test4 = List[Group(students:List[Student(),Address(city:com)],name:cs-52),Student(),Address(city:Kiev,country:Ukraine)]
test5 = List[List[]]